C:\Users\Lampus\source\repos\19.10.2020_Array\19.10.2020_Array\bin\Debug\netcoreapp3.1\19.10.2020_Array.exe
C:\Users\Lampus\source\repos\19.10.2020_Array\19.10.2020_Array\bin\Debug\netcoreapp3.1\19.10.2020_Array.deps.json
C:\Users\Lampus\source\repos\19.10.2020_Array\19.10.2020_Array\bin\Debug\netcoreapp3.1\19.10.2020_Array.runtimeconfig.json
C:\Users\Lampus\source\repos\19.10.2020_Array\19.10.2020_Array\bin\Debug\netcoreapp3.1\19.10.2020_Array.runtimeconfig.dev.json
C:\Users\Lampus\source\repos\19.10.2020_Array\19.10.2020_Array\bin\Debug\netcoreapp3.1\19.10.2020_Array.dll
C:\Users\Lampus\source\repos\19.10.2020_Array\19.10.2020_Array\bin\Debug\netcoreapp3.1\19.10.2020_Array.pdb
C:\Users\Lampus\source\repos\19.10.2020_Array\19.10.2020_Array\obj\Debug\netcoreapp3.1\19.10.2020_Array.csprojAssemblyReference.cache
C:\Users\Lampus\source\repos\19.10.2020_Array\19.10.2020_Array\obj\Debug\netcoreapp3.1\19.10.2020_Array.AssemblyInfoInputs.cache
C:\Users\Lampus\source\repos\19.10.2020_Array\19.10.2020_Array\obj\Debug\netcoreapp3.1\19.10.2020_Array.AssemblyInfo.cs
C:\Users\Lampus\source\repos\19.10.2020_Array\19.10.2020_Array\obj\Debug\netcoreapp3.1\19.10.2020_Array.csproj.CoreCompileInputs.cache
C:\Users\Lampus\source\repos\19.10.2020_Array\19.10.2020_Array\obj\Debug\netcoreapp3.1\19.10.2020_Array.dll
C:\Users\Lampus\source\repos\19.10.2020_Array\19.10.2020_Array\obj\Debug\netcoreapp3.1\19.10.2020_Array.pdb
C:\Users\Lampus\source\repos\19.10.2020_Array\19.10.2020_Array\obj\Debug\netcoreapp3.1\19.10.2020_Array.genruntimeconfig.cache
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array\19.10.2020_Array\bin\Debug\netcoreapp3.1\19.10.2020_Array.exe
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array\19.10.2020_Array\bin\Debug\netcoreapp3.1\19.10.2020_Array.deps.json
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array\19.10.2020_Array\bin\Debug\netcoreapp3.1\19.10.2020_Array.runtimeconfig.json
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array\19.10.2020_Array\bin\Debug\netcoreapp3.1\19.10.2020_Array.runtimeconfig.dev.json
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array\19.10.2020_Array\bin\Debug\netcoreapp3.1\19.10.2020_Array.dll
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array\19.10.2020_Array\bin\Debug\netcoreapp3.1\19.10.2020_Array.pdb
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array\19.10.2020_Array\obj\Debug\netcoreapp3.1\19.10.2020_Array.csprojAssemblyReference.cache
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array\19.10.2020_Array\obj\Debug\netcoreapp3.1\19.10.2020_Array.AssemblyInfoInputs.cache
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array\19.10.2020_Array\obj\Debug\netcoreapp3.1\19.10.2020_Array.AssemblyInfo.cs
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array\19.10.2020_Array\obj\Debug\netcoreapp3.1\19.10.2020_Array.csproj.CoreCompileInputs.cache
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array\19.10.2020_Array\obj\Debug\netcoreapp3.1\19.10.2020_Array.dll
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array\19.10.2020_Array\obj\Debug\netcoreapp3.1\19.10.2020_Array.pdb
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array\19.10.2020_Array\obj\Debug\netcoreapp3.1\19.10.2020_Array.genruntimeconfig.cache
