C:\Users\Lampus\source\repos\Heranca_9_11\Heranca_9_11\obj\Debug\netcoreapp3.1\Heranca_9_11.csprojAssemblyReference.cache
C:\Users\Lampus\source\repos\Heranca_9_11\Heranca_9_11\obj\Debug\netcoreapp3.1\Heranca_9_11.AssemblyInfoInputs.cache
C:\Users\Lampus\source\repos\Heranca_9_11\Heranca_9_11\obj\Debug\netcoreapp3.1\Heranca_9_11.AssemblyInfo.cs
C:\Users\Lampus\source\repos\Heranca_9_11\Heranca_9_11\obj\Debug\netcoreapp3.1\Heranca_9_11.csproj.CoreCompileInputs.cache
C:\Users\Lampus\source\repos\Heranca_9_11\Heranca_9_11\bin\Debug\netcoreapp3.1\Heranca_9_11.exe
C:\Users\Lampus\source\repos\Heranca_9_11\Heranca_9_11\bin\Debug\netcoreapp3.1\Heranca_9_11.deps.json
C:\Users\Lampus\source\repos\Heranca_9_11\Heranca_9_11\bin\Debug\netcoreapp3.1\Heranca_9_11.runtimeconfig.json
C:\Users\Lampus\source\repos\Heranca_9_11\Heranca_9_11\bin\Debug\netcoreapp3.1\Heranca_9_11.runtimeconfig.dev.json
C:\Users\Lampus\source\repos\Heranca_9_11\Heranca_9_11\bin\Debug\netcoreapp3.1\Heranca_9_11.dll
C:\Users\Lampus\source\repos\Heranca_9_11\Heranca_9_11\bin\Debug\netcoreapp3.1\Heranca_9_11.pdb
C:\Users\Lampus\source\repos\Heranca_9_11\Heranca_9_11\obj\Debug\netcoreapp3.1\Heranca_9_11.dll
C:\Users\Lampus\source\repos\Heranca_9_11\Heranca_9_11\obj\Debug\netcoreapp3.1\Heranca_9_11.pdb
C:\Users\Lampus\source\repos\Heranca_9_11\Heranca_9_11\obj\Debug\netcoreapp3.1\Heranca_9_11.genruntimeconfig.cache
