C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array.3\19.10.2020_Array.3\bin\Debug\netcoreapp3.1\19.10.2020_Array.3.exe
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array.3\19.10.2020_Array.3\bin\Debug\netcoreapp3.1\19.10.2020_Array.3.deps.json
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array.3\19.10.2020_Array.3\bin\Debug\netcoreapp3.1\19.10.2020_Array.3.runtimeconfig.json
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array.3\19.10.2020_Array.3\bin\Debug\netcoreapp3.1\19.10.2020_Array.3.runtimeconfig.dev.json
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array.3\19.10.2020_Array.3\bin\Debug\netcoreapp3.1\19.10.2020_Array.3.dll
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array.3\19.10.2020_Array.3\bin\Debug\netcoreapp3.1\19.10.2020_Array.3.pdb
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array.3\19.10.2020_Array.3\obj\Debug\netcoreapp3.1\19.10.2020_Array.3.AssemblyInfoInputs.cache
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array.3\19.10.2020_Array.3\obj\Debug\netcoreapp3.1\19.10.2020_Array.3.AssemblyInfo.cs
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array.3\19.10.2020_Array.3\obj\Debug\netcoreapp3.1\19.10.2020_Array.3.csproj.CoreCompileInputs.cache
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array.3\19.10.2020_Array.3\obj\Debug\netcoreapp3.1\19.10.2020_Array.3.dll
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array.3\19.10.2020_Array.3\obj\Debug\netcoreapp3.1\19.10.2020_Array.3.pdb
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array.3\19.10.2020_Array.3\obj\Debug\netcoreapp3.1\19.10.2020_Array.3.genruntimeconfig.cache
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\19.10.2020_Array.3\19.10.2020_Array.3\obj\Debug\netcoreapp3.1\19.10.2020_Array.3.csprojAssemblyReference.cache
