C:\Users\Lampus\source\repos\Salarios_26_10\Salarios_26_10\bin\Debug\netcoreapp3.1\Salarios_26_10.exe
C:\Users\Lampus\source\repos\Salarios_26_10\Salarios_26_10\bin\Debug\netcoreapp3.1\Salarios_26_10.deps.json
C:\Users\Lampus\source\repos\Salarios_26_10\Salarios_26_10\bin\Debug\netcoreapp3.1\Salarios_26_10.runtimeconfig.json
C:\Users\Lampus\source\repos\Salarios_26_10\Salarios_26_10\bin\Debug\netcoreapp3.1\Salarios_26_10.runtimeconfig.dev.json
C:\Users\Lampus\source\repos\Salarios_26_10\Salarios_26_10\bin\Debug\netcoreapp3.1\Salarios_26_10.dll
C:\Users\Lampus\source\repos\Salarios_26_10\Salarios_26_10\bin\Debug\netcoreapp3.1\Salarios_26_10.pdb
C:\Users\Lampus\source\repos\Salarios_26_10\Salarios_26_10\obj\Debug\netcoreapp3.1\Salarios_26_10.csprojAssemblyReference.cache
C:\Users\Lampus\source\repos\Salarios_26_10\Salarios_26_10\obj\Debug\netcoreapp3.1\Salarios_26_10.AssemblyInfoInputs.cache
C:\Users\Lampus\source\repos\Salarios_26_10\Salarios_26_10\obj\Debug\netcoreapp3.1\Salarios_26_10.AssemblyInfo.cs
C:\Users\Lampus\source\repos\Salarios_26_10\Salarios_26_10\obj\Debug\netcoreapp3.1\Salarios_26_10.csproj.CoreCompileInputs.cache
C:\Users\Lampus\source\repos\Salarios_26_10\Salarios_26_10\obj\Debug\netcoreapp3.1\Salarios_26_10.dll
C:\Users\Lampus\source\repos\Salarios_26_10\Salarios_26_10\obj\Debug\netcoreapp3.1\Salarios_26_10.pdb
C:\Users\Lampus\source\repos\Salarios_26_10\Salarios_26_10\obj\Debug\netcoreapp3.1\Salarios_26_10.genruntimeconfig.cache
