C:\Users\Lampus\source\repos\Pagamento1611\Pagamento1611\bin\Debug\netcoreapp3.1\Pagamento1611.exe
C:\Users\Lampus\source\repos\Pagamento1611\Pagamento1611\bin\Debug\netcoreapp3.1\Pagamento1611.deps.json
C:\Users\Lampus\source\repos\Pagamento1611\Pagamento1611\bin\Debug\netcoreapp3.1\Pagamento1611.runtimeconfig.json
C:\Users\Lampus\source\repos\Pagamento1611\Pagamento1611\bin\Debug\netcoreapp3.1\Pagamento1611.runtimeconfig.dev.json
C:\Users\Lampus\source\repos\Pagamento1611\Pagamento1611\bin\Debug\netcoreapp3.1\Pagamento1611.dll
C:\Users\Lampus\source\repos\Pagamento1611\Pagamento1611\bin\Debug\netcoreapp3.1\Pagamento1611.pdb
C:\Users\Lampus\source\repos\Pagamento1611\Pagamento1611\obj\Debug\netcoreapp3.1\Pagamento1611.csprojAssemblyReference.cache
C:\Users\Lampus\source\repos\Pagamento1611\Pagamento1611\obj\Debug\netcoreapp3.1\Pagamento1611.AssemblyInfoInputs.cache
C:\Users\Lampus\source\repos\Pagamento1611\Pagamento1611\obj\Debug\netcoreapp3.1\Pagamento1611.AssemblyInfo.cs
C:\Users\Lampus\source\repos\Pagamento1611\Pagamento1611\obj\Debug\netcoreapp3.1\Pagamento1611.csproj.CoreCompileInputs.cache
C:\Users\Lampus\source\repos\Pagamento1611\Pagamento1611\obj\Debug\netcoreapp3.1\Pagamento1611.dll
C:\Users\Lampus\source\repos\Pagamento1611\Pagamento1611\obj\Debug\netcoreapp3.1\Pagamento1611.pdb
C:\Users\Lampus\source\repos\Pagamento1611\Pagamento1611\obj\Debug\netcoreapp3.1\Pagamento1611.genruntimeconfig.cache
