C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\Exercicio 31.08.2020.02\Exercicio 31.08.2020.02\bin\Debug\netcoreapp3.1\Exercicio 31.08.2020.02.exe
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\Exercicio 31.08.2020.02\Exercicio 31.08.2020.02\bin\Debug\netcoreapp3.1\Exercicio 31.08.2020.02.deps.json
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\Exercicio 31.08.2020.02\Exercicio 31.08.2020.02\bin\Debug\netcoreapp3.1\Exercicio 31.08.2020.02.runtimeconfig.json
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\Exercicio 31.08.2020.02\Exercicio 31.08.2020.02\bin\Debug\netcoreapp3.1\Exercicio 31.08.2020.02.runtimeconfig.dev.json
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\Exercicio 31.08.2020.02\Exercicio 31.08.2020.02\bin\Debug\netcoreapp3.1\Exercicio 31.08.2020.02.dll
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\Exercicio 31.08.2020.02\Exercicio 31.08.2020.02\bin\Debug\netcoreapp3.1\Exercicio 31.08.2020.02.pdb
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\Exercicio 31.08.2020.02\Exercicio 31.08.2020.02\obj\Debug\netcoreapp3.1\Exercicio 31.08.2020.02.csprojAssemblyReference.cache
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\Exercicio 31.08.2020.02\Exercicio 31.08.2020.02\obj\Debug\netcoreapp3.1\Exercicio 31.08.2020.02.AssemblyInfoInputs.cache
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\Exercicio 31.08.2020.02\Exercicio 31.08.2020.02\obj\Debug\netcoreapp3.1\Exercicio 31.08.2020.02.AssemblyInfo.cs
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\Exercicio 31.08.2020.02\Exercicio 31.08.2020.02\obj\Debug\netcoreapp3.1\Exercicio 31.08.2020.02.csproj.CoreCompileInputs.cache
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\Exercicio 31.08.2020.02\Exercicio 31.08.2020.02\obj\Debug\netcoreapp3.1\Exercicio 31.08.2020.02.dll
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\Exercicio 31.08.2020.02\Exercicio 31.08.2020.02\obj\Debug\netcoreapp3.1\Exercicio 31.08.2020.02.pdb
C:\Users\Lampus\Desktop\Facens\Segundo Semestre\Ohata\POO C# Files\Exercicio 31.08.2020.02\Exercicio 31.08.2020.02\obj\Debug\netcoreapp3.1\Exercicio 31.08.2020.02.genruntimeconfig.cache
